spring.application.name=Spring-boot-mvc-demo-5


server.port=8181
server.servlet.context-path=/tek

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp